mysql> create table orders (person varchar(15), orditem int(5));
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> insert into orders values("swaraj", 10),("varun", 5),("sahil", 3);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select orders.name,orders.orditem,items.name from items inner join orders on items.pid=orders.orditem
    -> ;
ERROR 1054 (42S22): Unknown column 'orders.name' in 'field list'
mysql> select orders.person,orders.orditem,items.name from items inner join orders on items.pid=orders.orditem;
+--------+---------+---------+
| person | orditem | name    |
+--------+---------+---------+
| swaraj |      10 | charger |
| varun  |       5 | lens    |
| sahil  |       3 | laptop  |
+--------+---------+---------+
3 rows in set (0.00 sec)

mysql> select * from items;
+-----+---------+----------+--------+
| pid | name    | quantity | seller |
+-----+---------+----------+--------+
|   1 | camera  |        9 | sony   |
|   3 | laptop  |       15 | dell   |
|   5 | lens    |        4 | dell   |
|   9 | ps5     |        7 | sony   |
|  10 | charger |        1 | mi     |
|  11 | temp    |       11 | anna   |
+-----+---------+----------+--------+
6 rows in set (0.00 sec)

mysql> select * from orders;
+--------+---------+
| person | orditem |
+--------+---------+
| swaraj |      10 |
| varun  |       5 |
| sahil  |       3 |
+--------+---------+
3 rows in set (0.00 sec)

mysql> select orders.person,orders.orditem,items.name from items left join orders on items.pid=orders.orditem;
+--------+---------+---------+
| person | orditem | name    |
+--------+---------+---------+
| NULL   |    NULL | camera  |
| sahil  |       3 | laptop  |
| varun  |       5 | lens    |
| NULL   |    NULL | ps5     |
| swaraj |      10 | charger |
| NULL   |    NULL | temp    |
+--------+---------+---------+
6 rows in set (0.00 sec)

mysql> select orders.person,orders.orditem,items.name from items right join orders on items.pid=orders.orditem;
+--------+---------+---------+
| person | orditem | name    |
+--------+---------+---------+
| swaraj |      10 | charger |
| varun  |       5 | lens    |
| sahil  |       3 | laptop  |
+--------+---------+---------+
3 rows in set (0.00 sec)

mysql> select orders.person,orders.orditem,items.name from items full join orders on items.pid=orders.orditem;
ERROR 1054 (42S22): Unknown column 'items.name' in 'field list'
mysql> select orders.person,orders.orditem,items.name from items full outer join orders on items.pid=orders.orditem;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'outer join orders on items.pid=orders.orditem' at line 1
mysql> select orders.person,orders.orditem,items.name from items left join orders on items.pid=orders.orditem
    -> union
    -> select orders.person,orders.orditem,items.name from items right join orders on items.pid=orders.orditem
    -> ;
+--------+---------+---------+
| person | orditem | name    |
+--------+---------+---------+
| NULL   |    NULL | camera  |
| sahil  |       3 | laptop  |
| varun  |       5 | lens    |
| NULL   |    NULL | ps5     |
| swaraj |      10 | charger |
| NULL   |    NULL | temp    |
+--------+---------+---------+
6 rows in set (0.00 sec)

mysql> select * from items left join orders on items.pid=orders.orditem union select * from items right join orders on items.pid=orders.orditem
    -> ;
+------+---------+----------+--------+--------+---------+
| pid  | name    | quantity | seller | person | orditem |
+------+---------+----------+--------+--------+---------+
|    1 | camera  |        9 | sony   | NULL   |    NULL |
|    3 | laptop  |       15 | dell   | sahil  |       3 |
|    5 | lens    |        4 | dell   | varun  |       5 |
|    9 | ps5     |        7 | sony   | NULL   |    NULL |
|   10 | charger |        1 | mi     | swaraj |      10 |
|   11 | temp    |       11 | anna   | NULL   |    NULL |
+------+---------+----------+--------+--------+---------+
6 rows in set (0.00 sec)

mysql> select * from items;
+-----+---------+----------+--------+
| pid | name    | quantity | seller |
+-----+---------+----------+--------+
|   1 | camera  |        9 | sony   |
|   3 | laptop  |       15 | dell   |
|   5 | lens    |        4 | dell   |
|   9 | ps5     |        7 | sony   |
|  10 | charger |        1 | mi     |
|  11 | temp    |       11 | anna   |
+-----+---------+----------+--------+
6 rows in set (0.00 sec)

mysql> select * from items where seller not in ("sony","dell");
+-----+---------+----------+--------+
| pid | name    | quantity | seller |
+-----+---------+----------+--------+
|  10 | charger |        1 | mi     |
|  11 | temp    |       11 | anna   |
+-----+---------+----------+--------+
2 rows in set (0.00 sec)

mysql> select * from items where seller in ("sony","dell");
+-----+--------+----------+--------+
| pid | name   | quantity | seller |
+-----+--------+----------+--------+
|   1 | camera |        9 | sony   |
|   3 | laptop |       15 | dell   |
|   5 | lens   |        4 | dell   |
|   9 | ps5    |        7 | sony   |
+-----+--------+----------+--------+
4 rows in set (0.00 sec)

mysql> select * from items where name in (select * from items where quantity>10);
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> select * from items where name in (select name from items where quantity>10);
+-----+--------+----------+--------+
| pid | name   | quantity | seller |
+-----+--------+----------+--------+
|   3 | laptop |       15 | dell   |
|  11 | temp   |       11 | anna   |
+-----+--------+----------+--------+
2 rows in set (0.01 sec)

mysql> select * from items where quantity > (select quantity from items where name="ps5");
+-----+--------+----------+--------+
| pid | name   | quantity | seller |
+-----+--------+----------+--------+
|   1 | camera |        9 | sony   |
|   3 | laptop |       15 | dell   |
|  11 | temp   |       11 | anna   |
+-----+--------+----------+--------+
3 rows in set (0.00 sec)

mysql> select * from items where quantity >= (select quantity from items where name="ps5");
+-----+--------+----------+--------+
| pid | name   | quantity | seller |
+-----+--------+----------+--------+
|   1 | camera |        9 | sony   |
|   3 | laptop |       15 | dell   |
|   9 | ps5    |        7 | sony   |
|  11 | temp   |       11 | anna   |
+-----+--------+----------+--------+
4 rows in set (0.00 sec)

mysql> select * from items where quantity < (select quantity from items where name="ps5");
+-----+---------+----------+--------+
| pid | name    | quantity | seller |
+-----+---------+----------+--------+
|   5 | lens    |        4 | dell   |
|  10 | charger |        1 | mi     |
+-----+---------+----------+--------+
2 rows in set (0.00 sec)

mysql> select * from items where quantity in (select quantity from items where seller="sony");
+-----+--------+----------+--------+
| pid | name   | quantity | seller |
+-----+--------+----------+--------+
|   1 | camera |        9 | sony   |
|   9 | ps5    |        7 | sony   |
+-----+--------+----------+--------+
2 rows in set (0.00 sec)

mysql> select * from items where quantity > any (select max(quantity) from items where seller="dell");
Empty set (0.00 sec)

mysql> select * from items where quantity > any (select quantity from items where seller="dell");
+-----+--------+----------+--------+
| pid | name   | quantity | seller |
+-----+--------+----------+--------+
|   1 | camera |        9 | sony   |
|   3 | laptop |       15 | dell   |
|   9 | ps5    |        7 | sony   |
|  11 | temp   |       11 | anna   |
+-----+--------+----------+--------+
4 rows in set (0.00 sec)

mysql> select * from items where quantity > all (select quantity from items where seller="sony");
+-----+--------+----------+--------+
| pid | name   | quantity | seller |
+-----+--------+----------+--------+
|   3 | laptop |       15 | dell   |
|  11 | temp   |       11 | anna   |
+-----+--------+----------+--------+
2 rows in set (0.00 sec)

mysql> show tables;
+------------------+
| Tables_in_testdb |
+------------------+
| fillitems        |
| items            |
| orders           |
+------------------+
3 rows in set (0.01 sec)

mysql> drop view fillitems;
Query OK, 0 rows affected (0.01 sec)

mysql> create view lowstock as select pid,name from items where quantity<5;
Query OK, 0 rows affected (0.00 sec)

mysql> desc lowstock
    -> ;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| pid   | int         | NO   |     | 0       |       |
| name  | varchar(15) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> select * from lowstock;
+-----+---------+
| pid | name    |
+-----+---------+
|   5 | lens    |
|  10 | charger |
+-----+---------+
2 rows in set (0.00 sec)

mysql> alter view lowstock as select pid,name,quantity from items where quantity<5;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from items;
+-----+---------+----------+--------+
| pid | name    | quantity | seller |
+-----+---------+----------+--------+
|   1 | camera  |        9 | sony   |
|   3 | laptop  |       15 | dell   |
|   5 | lens    |        4 | dell   |
|   9 | ps5     |        7 | sony   |
|  10 | charger |        1 | mi     |
|  11 | temp    |       11 | anna   |
+-----+---------+----------+--------+
6 rows in set (0.00 sec)

mysql> select * from lowstock;
+-----+---------+----------+
| pid | name    | quantity |
+-----+---------+----------+
|   5 | lens    |        4 |
|  10 | charger |        1 |
+-----+---------+----------+
2 rows in set (0.00 sec)